<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="exportImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mail-send</property>
  </object>
  <object class="GtkListStore" id="inputStore">
    <columns>
      <!-- column-name no -->
      <column type="guint"/>
      <!-- column-name txid -->
      <column type="gchararray"/>
      <!-- column-name vout -->
      <column type="guint"/>
      <!-- column-name nseq -->
      <column type="gulong"/>
      <!-- column-name descriptor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="nextImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next</property>
  </object>
  <object class="GtkImage" id="nextImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next</property>
  </object>
  <object class="GtkListStore" id="outputStore">
    <columns>
      <!-- column-name no -->
      <column type="guint"/>
      <!-- column-name value -->
      <column type="guint64"/>
      <!-- column-name scriptPubkey -->
      <column type="gchararray"/>
      <!-- column-name spent -->
      <column type="gboolean"/>
      <!-- column-name descriptor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="prevImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous</property>
  </object>
  <object class="GtkImage" id="prevImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous</property>
  </object>
  <object class="GtkImage" id="settingsImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-run</property>
  </object>
  <object class="GtkApplicationWindow" id="transactionWin">
    <property name="can-focus">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">666</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">14</property>
            <property name="margin-start">13</property>
            <property name="margin-end">13</property>
            <property name="margin-top">13</property>
            <property name="margin-bottom">13</property>
            <property name="hexpand">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Transaction id:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-start">6</property>
                    <property name="label" translatable="yes">LNPBP-5 id:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="max-width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="max-width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-left">6</property>
                    <property name="margin-start">6</property>
                    <property name="label" translatable="yes">Lock time:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="max-width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Has witness</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Wtxid:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Version:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Sizes:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">bytes</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-right">6</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">virtual bytes</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-right">6</property>
                    <property name="margin-end">6</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">weight units</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-start">6</property>
                    <property name="label" translatable="yes">Fees:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-right">6</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">sat</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">13</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-right">6</property>
                    <property name="margin-end">6</property>
                    <property name="label" translatable="yes">sat/vB</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="height-request">2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkToolItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Inputs</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="outputGoto1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Go to previous tx</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">go-first</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="inputTree">
                    <property name="height-request">120</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">inputStore</property>
                    <property name="headers-clickable">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="show-expanders">False</property>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">No</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Previous transaction id</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Output no</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">nSequence</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Descriptor</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">13</property>
                    <property name="margin-end">13</property>
                    <property name="margin-top">13</property>
                    <property name="margin-bottom">13</property>
                    <property name="hexpand">False</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="secondary-icon-name">edit-copy</property>
                        <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                        <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="label" translatable="yes">NONE</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="label" translatable="yes">ALL</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="label" translatable="yes">SINGLE</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton">
                            <property name="label" translatable="yes">ANYONECANPAY</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">prevImage1</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Signature 1 / 5</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="image">nextImage1</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="active">1</property>
                        <property name="active-id">asm</property>
                        <items>
                          <item id="hex" translatable="yes">Hexadecimal</item>
                          <item id="asm" translatable="yes">Assembly</item>
                          <item id="miniscript" translatable="yes">Miniscript</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="active">1</property>
                        <property name="active-id">asm</property>
                        <items>
                          <item id="sigScirpt" translatable="yes">Sig Script</item>
                          <item id="redeemScript" translatable="yes">Redeem Script</item>
                          <item id="witnessScript" translatable="yes">Witness Script</item>
                          <item id="witness" translatable="yes">Witness Stack</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry">
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="secondary-icon-name">edit-copy</property>
                        <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                        <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">SigHash type:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Corresponding pubkey:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="secondary-icon-name">edit-copy</property>
                            <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                            <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-end">6</property>
                            <property name="label" translatable="yes">sig r</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="secondary-icon-name">edit-copy</property>
                            <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                            <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">sig s</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkToolItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Outputs</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="outputRefresh">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Refresh</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">view-refresh</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="outputGoto">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="is-important">True</property>
                        <property name="label" translatable="yes">Go to spending tx</property>
                        <property name="use-underline">True</property>
                        <property name="icon-name">go-last</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="outputTree">
                    <property name="height-request">120</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">outputStore</property>
                    <property name="headers-clickable">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="show-expanders">False</property>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">No</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Value (satoshis)</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Pubkey Script</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Descriptor</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Spent</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">13</property>
                    <property name="margin-end">13</property>
                    <property name="margin-top">13</property>
                    <property name="margin-bottom">13</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkComboBoxText">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="active">1</property>
                        <property name="active-id">asm</property>
                        <items>
                          <item id="hex" translatable="yes">Hexadecimal</item>
                          <item id="asm" translatable="yes">Assembly</item>
                          <item id="miniscript" translatable="yes">Miniscript</item>
                          <item id="witnessProgram" translatable="yes">Witness Program</item>
                          <item id="opreturn" translatable="yes">Op-return data</item>
                          <item id="address" translatable="yes">Address</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry">
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="secondary-icon-name">edit-copy</property>
                        <property name="secondary-icon-tooltip-text" translatable="yes">Copy to clipboard</property>
                        <property name="secondary-icon-tooltip-markup" translatable="yes">Copy to clipboard</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="height-request">2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-right">3</property>
                    <property name="label" translatable="yes">Mainnet</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">3</property>
                    <property name="label" translatable="yes">....26d12a2d</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-copy</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">3</property>
                    <property name="label" translatable="yes">Height:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">3</property>
                    <property name="margin-right">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">654983</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-right">3</property>
                    <property name="label" translatable="yes">Time:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">15 Dec 2020 14:59</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">3</property>
                    <property name="label" translatable="yes">5</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">3</property>
                    <property name="label" translatable="yes">confirmations</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-ok</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Transaction</property>
        <property name="subtitle" translatable="yes">txid</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">prevImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">nextImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">settingsImage</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Search for Txid</property>
            <property name="input-purpose">alpha</property>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">exportImage</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
